<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  
    <title>Movie Gallery</title>
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="stylesheet6.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="allPage">
        <div id="nav">
            <ul>
                <li><a href="../../../../index.html">Home</a></li>
                <li><a href="../Assignment1/Assignment1.html">Assignment 1</a></li>
                <li><a href="../Assignment2/Assignment2.html">Assignment 2</a></li>
                <li><a href="../Assignment3/Assignment3.html">Assignment 3</a></li>
                <li><a href="../Assignment4/Membership.html">Assignment 4</a></li>
                <li><a href="../Assignment5/Assignment5.html">Assignment 5</a></li>
                <li><a href="#">Assignment 6</a></li>
            </ul>
        </div>
        <div id="content">
            <h3> Favourite Models</h3>
            <div id="picDiv">
                <img id="pic" src="./girl1.jpg" width="348px" height="286px">
            </div>
        </div>
        <div id="btns">
            <button id="previousBtn" type="button" class="btn btn-outline-primary" onclick="previousPic()">PREVIOUS</button>
            <button id="updateBtn" type="button" class="btn btn-outline-primary" onclick="myFunction()" >UPDATE</button>
            <button id="nextBtn" type="button" class="btn btn-outline-primary" onclick="nextPic()" >NEXT</button>
        </div>
        <div id="footer">
            <footer>&copy;&nbsp;Copyright MD Faiaz COMP125 - Assignment 6 </footer>
        </div>
    </div>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="assignment6.js"></script>
</body>
</html>